VITE_SUPABASE_URL=http://127.0.0.1:54321
VITE_SUPABASE_STUDIO_URL=http://127.0.0.1:54323
VITE_SUPABASE_DB_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres
VITE_SUPABASE_ANON_KEY=(get after running `pnpm run start`)
VITE_SUPABASE_SERVICE_ROLE_KEY=(get after running `pnpm run start`)
VITE_SUPABASE_JWT_SECRET=(get after running `pnpm run start`)